1661140037658	Rename resource 'infoList.jsp'
1661140056043	Rename type 'InfoList'
1661140423753	Copy file
1661146834896	Delete element
1661148493804	Copy file
1661148502596	Delete element
1661148515208	Copy file
1661148556503	Copy file
1661148691779	Rename type 'Project'
1661231510993	Rename resource 'fundingGo.jsp'
1661231529313	Rename type 'FundingGo'
1661231559780	Rename type 'fundingGoReg'
1661238965520	Rename type 'FunController'
1661238993569	Move 'mainList.jsp' to 'brandus'
1661239039982	Move 3 resources to 'info'
1661239061193	Move 4 resources to 'project'
1661239137248	Move 'detail.jsp' to 'brandus'
1661239157499	Move 'cInsert.jsp' to 'brandus'
1661239167442	Move 2 resources to 'brandus'
1661240012745	Copy compilation unit
1661240015412	Delete element
1661240030358	Copy compilation units
1661240053546	Copy compilation units
1661240077735	Delete elements
1661240099868	Delete elements
1661240196912	Copy compilation units
1661240214505	Delete elements
1661240236773	Copy compilation units
1661240239983	Delete elements
1661240261485	Copy compilation units
1661240281154	Copy compilation units
1661240304345	Delete elements
1661240313365	Delete elements
1661240316869	Delete element
1661240324163	Copy compilation units
1661240327759	Delete elements
1661240346869	Copy compilation unit
1661240351453	Delete element
1661240356845	Delete element
1661240380903	Rename package 'info'
1661241103005	Move 'myFunding.jsp' to 'info'
1661241156223	Copy compilation unit
1661241160086	Delete element
1661241615487	Rename type 'myList'
1661242377727	Rename type 'MyFunding'
1661242398503	Rename resource 'mydetail.jsp'
1661242984583	Copy file
1661243000069	Rename resource 'inquiryDetail.jsp'
1661243031185	Copy compilation unit
1661243033673	Delete element
1661243050181	Copy compilation unit
1661243052730	Delete element
1661243129977	Copy file
1661243139976	Rename resource 'inquiry.jsp'
1661243185622	Copy compilation unit
1661243196150	Rename type 'Inquiry'
1661307812556	Delete element
1661309221355	Delete element
1661309232392	Delete element
1661309730697	Move compilation unit
1661309736465	Delete element
1661309742589	Delete element
1661406828233	Delete element
1661406835918	Move compilation unit
1661415431348	Delete element
